NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT= your credential account

GITHUB_SECRET= your credential account

NEXTAUTH_SECRET= your credential account

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"